{
  "name": "com.presence.haptics",
  "version": "1.0.0",
  "displayName": "Presence Haptics API",
  "description": "Contains Haptics API for various haptic devices. Is dependent on NewtonsSoft-JSON and the Interhaptics Core SDK. To install the latter, in Package Manager > Add Package from Git > https://github.com/Interhaptics/Unity_CoreSDK.git",
  "unity": "2022.3",
  "author": {
    "name": "WP3",
    "email": "max@senseglove.com",
    "url": "https://senseglove.com"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.0.2"
  },
  "hideInEditor": false
}
